[program:zombieKiller]
command=bash -c "while true; do zombies=$(ps -A -o 'ppid pid cmd' | awk '$1 == \"1\" && $3 == \"/usr/lib/libreoffice/program/oosplash\" {printf \"%%s \", $2}'); if [ \"$zombies\" != \"\" ]; then echo killing $zombies; kill $zombies; else echo no soffice zombies to kill; fi; sleep 120; done"
user=www-data
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
