server {
    listen 80;
    listen [::]:80;

    server_name _;

    error_log /dev/stderr;
    access_log /dev/stdout;

    # Character Set
    charset utf-8;

    # Directory Indexes
    index index.php;

    # Document Root
    root /usr/share/document-preview/public;

    client_max_body_size 0;
    
    location = /lb/check.php {
        include       /etc/nginx/fastcgi.conf;

        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME /etc/nginx/lb/check.php;
        access_log off;
        expires -1;
    }

    # Location
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # PHP-FPM Support
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi.conf;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }

    # increase timeouts
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
    fastcgi_send_timeout 1200s;
    fastcgi_read_timeout 1200s;
}
